ordersTaken:

    <main
        style="max-width: 800px; margin: 20px auto; padding: 20px; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); border-radius: 5px;">
        <?php
        $servername = "localhost";
        $username = "root";
        $password = "root";
        $dbname = "impulse102";

        // Create connection
        $conn = new mysqli($servername, $username, $password, $dbname);

        // Check connection
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }
        // Fetch data from the SQL table
        $sql = "SELECT s_no, date, customer_name, amount FROM ordersTaken";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            echo "<table border='1'>";
            echo "<tr><th>S.No.</th><th>Date</th><th>Customer Name</th><th>Amount</th></tr>";
            while ($row = $result->fetch_assoc()) {
                echo "<tr><td>" . $row["s_no"] . "</td><td>" . $row["date"] . "</td><td>" . $row["customer_name"] . "</td><td>" . $row["amount"] . "</td></tr>";
            }
            echo "</table>";
        } else {
            echo "0 results";
        }
        <div id="fullBill" style="display: none; background-color: #f9f9f9; padding: 20px; border-radius: 5px;">
        </div>
    </main>