body {
    font-family: Arial, sans-serif;
    background-color: rgb(242, 242, 242);
    margin: 0;
}

.anchorButton {
    text-decoration: none;
    color: white !important;
    cursor: pointer;
    background-color: rgb(255, 78, 58);
    border: 0;
    border-radius: 50%;
    margin-left: 10px;
    width: 40px;
    height: 35px;

}

/* Header Styles */
header {
    background-color: rgb(219, 83, 52);
    height: 100px;
    padding: 10px 0;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00a900;
}

/* Customer Button Styles */
button.customer-button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin: 20px;
}

button.customer-button:hover {
    background-color: #c0392b;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

button.customer-button:active {
    background-color: #99241b;
}

.main-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    width: 79%;
}

.cart {
    width: 25%;
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 100px;
}

.cart h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.cart table {
    width: 100%;
    border-collapse: collapse;
}

.cart table th,
.cart table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

.cart table th {
    background-color: #f2f2f2;
}

.cart p {
    margin-top: 10px;
    font-size: 15px;
}

.cart-total {
    font-weight: bold;
    color: #e74c3c;
}

/* add to cart */
.cart-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-button span {
    margin-right: 2px;
    width: 35px;
    height: 35px;
    border-radius: 100%;
}

.cart-button span:hover {
    font-size: large;
    width: 40px;
    height: 40px;
    transition: 50ms;
}

.cart-button span:active {
    transition: 0ms;
    border: 2px solid red;
}

.cart-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff402b;
    color: white;
    border-radius: 100%;
}

/* end of add to cart */

/* Card Styles */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    height: 420px;
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.pizza-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.pizza-details {
    margin-top: 10px;
    text-align: center;
}

.pizza-name {
    font-size: 18px;
    margin-bottom: 10px;
}

.separator {
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
}

.cost-time {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.cost {
    color: #e74c3c;
}

.delivery-time {
    display: flex;
    align-items: center;
}

.clock-icon {
    margin-right: 5px;
    width: 25px;
}

.availability-status {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.availability {
    animation: glitter 1.5s infinite;
}


#pay,
#cod,
#hidden-pay {
    margin-bottom: 10px;
    border: 0;
    border-radius: 10px;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
    color: #fff;
    background-color: #ff402b;
    cursor: pointer;
}

#paymail {
    margin-bottom: 20px;
}

@keyframes glitter {
    0% {
        opacity: 0.8;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.8;
    }
}

#custprof {
    font-size: inherit;
    color: inherit;
}

#search-icon {
    width: 25px;
}

.search-input {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 20px;
    padding-left: 30px;
    font-size: inherit;
}

.search-button {
    cursor: pointer;
    background-color: rgb(255, 78, 58);
    border: 0;
    border-radius: 50%;
    margin-left: 10px;
    width: 40px;
    height: 35px;
}

.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    height: 40px;
}

.search-container form {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}




#tab {
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: black;
}

.payment-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* font-size: 20px; */
}

.cust-profile {
    width: 20%;
}

#online {
    /* display: flex;
    flex-direction: row;
    justify-content: center; 
    flex-wrap: wrap;*/
    margin-top: 20px;
    display: none;
}

.pimg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.deselect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: larger;
    background: none;
    cursor: pointer;
    border: 0;
}

@media only screen and (max-width: 1300px) {
    .card {
        width: 40%;
    }

    .cart {
        width: 40%;
    }

}

@media only screen and (max-width: 1100px) {
    .card {
        width: 38%;
    }

    .cart {
        width: 50%;
    }

}


footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(219, 83, 52);
    color: white;
    height: 200px;
    padding: 50px 150px 50px 150px;
    position: relative;
    bottom: 0;
    margin-top: 50px;
}


.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.row a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #fff;
}